<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>用户登录</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link type="text/css" rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.min.css">
</head>
<body>
<div class="header">
  <div class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="首页.html">首页</a></li>
          <li><a href="user_register.html" class="active">注册</a></li>
          <li><a href="user_login.html">登录</a></li>
          <li><a href="#">宠物知识</a></li>
          <li><a href="#">宠友圈</a></li>
          <li><a href="#">关于我们</a></li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<style>
  .navbar-default .navbar-nav>li>a { color: #ffffff; }
  .navbar-default {
    background-color: mediumpurple;
  }
  .box {
    width: 450px;
    min-height: 250px;
    margin: 150px auto 0 auto;
    border: 1px solid #dddddd;
    padding: 40px 40px 40px 40px;
    background-color: rgba(0, 0, 0, 0); /* 设置 box 的背景颜色为白色 */
    border-radius: 5px; /* 为 box 添加圆角效果 */
  }
  .box h2 {
    text-align: center;
    font-size: 24px; /* 设置 h2 标签的字体大小 */
    margin-bottom: 20px; /* 设置 h2 标签的底部边距 */
  }
  body {
    background-image: url("images/hzmuw4o0inehzmuw4o0ine.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 100vh;
  }
</style>

<div class="container">
  <div class="box">
  <div class="text-center mb-4">
    <h3 style="color: mediumpurple;">用户登录</h3>
  </div>
  <form id="loginForm" method="POST" action="user_login.html">

    <div class="form-group">
      <label for="email">邮箱</label>
      <input type="email" class="form-control" id="email" placeholder="请输入邮箱" required>
    </div>

    <div class="form-group">
      <label for="password">密码</label>
      <input type="password" class="form-control" id="password" placeholder="请输入密码" required>
    </div>

    <div class="ui-dialog-l40">
      <a class="link" href="user_register.html">立即注册</a>
      <a class="link" href="#">忘记密码</a>
    </div>

    <div class="text-center">
      <button type="submit" class="btn btn-primary" style="background-color:mediumpurple;">Login</button>
    </div>
  </form>
  </div>
</div>
</body>
</html>