<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web首页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link type="text/css" rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .hero-image {
            background-image: url("images/retouch_2023100616442238.jpg");
            background-position: center;
            background-size: cover;
            height: 500px;
        }

        .hero-content {
            text-align: center;
            padding-top: 200px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="container-fluid">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="首页.html">首页</a></li>
                    <li><a href="user_register.html" class="active">注册</a></li>
                    <li><a href="user_login.html">登录</a></li>
                    <li><a href="#">宠物知识</a></li>
                    <li><a href="#">宠友圈</a></li>
                    <li><a href="#">关于我们</a></li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<style>
    .navbar-default .navbar-nav>li>a { color: #ffffff; }
    .navbar-default {
        background-color: mediumpurple;
    }
</style>

<div class="hero-image">
    <div class="hero-content">
        <h1 style="color: mediumpurple; position: absolute;top: 250px;left: 300px" class="large-text1">欢迎来到我们的网站</h1>
        <p><span style="color:mediumpurple;position: absolute;top: 350px;left: 400px" class="large-text2">探索宠物世界</span></p>
    </div>
</div>

<style>
    .main-content {
        text-align: center;
    }

    .main-content img {
        display: block;
        margin: 0 auto;
    }
    .main-content {
        text-align: center;
    }

    .main-content img {
        width: 50vw;
        height: auto;
    }
    .main-content p {
        margin: 0 50px;
    }
    .large-text {
        font-size: 20px;
    }
    .large-text1{
        font-size:50px;
    }
    .large-text2{
        font-size:25px;
    }
</style>

<div class="main-content">
    <h2>狗狗</h2>
    <br>
    <h2>金毛</h2>
    <img src="images/51def0b96159ed67876b9e8bb2fc2d5e.jpeg" alt="金毛图片">
    <p class="large-text">金毛寻回犬，原产于英国，又称黄金猎犬、金毛寻回猎犬、金毛犬、金毛。  其体高55-60厘米，体重25-35千克，头骨宽，呈轻微拱形；眼中等大小，色深，间距大；耳根高，耳小，下垂，紧贴面颊；牙齿呈剪状咬合；颈中等长；前肢直，后肢宽，膝关节充分弯曲；尾根高，尾长垂过跗关节；双层被毛，毛直或略呈波浪状，内层被毛浓密、柔软，毛色呈有光泽的金黄色。 因金毛寻回猎犬打猎时，能够帮助主人衔回猎物而得名。</p>
    <br>
    <h2>拉布拉多</h2>
    <img src="images/hzmuw4o0inehzmuw4o0ine.jpg" alt="拉布拉多图片">
    <p class="large-text">拉布拉多猎犬（英文名：Labrador retriever）是起源于加拿大的纽芬兰岛，最早被训练在冰冷的海上将渔网收回和担任搬运工作的一种猎犬。19世纪，纽芬兰的渔夫们将该犬贩卖到英格兰，此后引起世人的关注。该犬看起来具有强健的身体，很活跃。它的腰部上方颇宽，后半身有力、肌肉发达，被毛贴身、短、浓密且无长毛掺杂其间。该犬很喜欢玩水、游泳；通常不具备其他犬类的麻烦特征，如占地盘、搞破坏、攻击人类或小动物等。</p>
    <br>
    <h2>猫咪</h2>
    <br>
    <h2>布偶猫</h2>
    <img src="images/d6ca7bcb0a46f21ffc8a92faff246b600d33aed9.jpg" alt="布偶猫图片">
    <p class="large-text">布偶猫（Ragdoll）又称布拉多尔猫，是猫中体形和体重较大的一种。布偶猫于1960年开始繁育，1965年在美国获得认可。布偶猫头呈V形，眼大而圆，被毛丰厚，四肢粗大，身体柔软，多为三色或双色猫 。
        布偶猫全身非常松弛，像软绵绵的布偶一样。它性格温顺、恬静，对人非常友善，对疼痛的忍受性相当强，常被误认为缺乏疼痛感。它非常能容忍孩子的玩耍，也因此被称为布偶猫，是非常理想的家养宠物</p>
</div>
</body>
</html>