# 系统说明文档

## 系统概述

本系统是一个采用Bootstrap框架开发的前端页面，包括首页、登录和注册三个页面，具有美观、易于使用等特点。

## 页面介绍

下载bootstrap框架，将bootstrap框架引入到我的根目录下，然后创建HTML文件，在文件中使用bootstrap的组件和样式设计页面。
在根目录下创建一个images目录，存放需要用到的照片。
1. 创建首页页面：创建一个HTML文件，命名为首页.html，使用Bootstrap的组件和样式来设计首页页面。
   首页展示了系统的简要介绍和导航栏，用户可以通过点击导航栏的相应按钮跳转到登录和注册页面。同时，首页还包含一些图片和文字。
2. 创建登录页面：创建一个HTML文件，命名为login.html，使用Bootstrap的表单组件和样式来设计登录页面。使用了表单输入框、按钮、表单验证插件来实现前端的表单提交校验。
   登录页面包含一个表单，用户需要输入用户名和密码才能登录。同时，我们使用了Bootstrap框架的前端验证功能，确保用户输入的信息合法。
3. 创建注册页面：创建一个HTML文件，命名为register.html，使用Bootstrap的表单组件和样式来设计注册页面。同样，使用表单输入框、按钮、表单验证插件等来实现前端的表单提交校验。
   注册页面同样包含一个表单，用户需要输入用户名、密码和电子邮件地址等必要信息才能完成注册。与登录页面类似，我们同样使用了Bootstrap框架的前端验证功能对用户输入的信息进行校验。
4. 实现页面跳转：在首页页面中添加跳转到登录页面和注册页面的链接，可以使用Bootstrap的按钮组件或导航栏组件来实现。
5. 运行和测试页面：在浏览器中打开首页.html文件，测试页面的跳转、表单提交校验和美观度。
6. 编写系统说明文档：创建一个名为操作.md的Markdown文件，使用Markdown标记语言编写系统说明文档。

## 使用方法

用户可以通过点击首页的相应按钮跳转到登录和注册页面。在登录页面，用户需要输入正确的用户名和密码才能登录；在注册页面，用户需要按照表单要求输入必要的信息完成注册。

## 特点

### 本系统具有以下特点：

1. 采用Bootstrap框架开发，具有美观、易于使用等特点；
2. 实现了三个页面的相互跳转；
3. 使用Bootstrap框架的前端验证功能对用户输入的信息进行校验，提高了系统的安全性；
4. 页面美观大方，用户体验良好。

## 运行效果截图：
1. 首页：
   ![首页截图](images/网页捕获_7-10-2023_145926_localhost.jpeg)
2. 登陆页面：
   ![登陆页面截图](images/网页捕获_7-10-2023_15036_localhost.jpeg)
3. 注册页面：
   ![注册页面截图](images/网页捕获_7-10-2023_15020_localhost.jpeg)



